<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Menu Principal"
        android:id="@+id/menu_ppal"
        android:orderInCategory="100"
        app:showAsAction="never"
       />

    <item android:title="Enviar Documento"
        android:id="@+id/enviar_doc"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:title="Ver Documentos"
        android:id="@+id/ver_docs"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:title="Oficinas"
        android:id="@+id/oficinas"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <item android:title="Cerrar Sesion"
        android:id="@+id/cerrar_sesion"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

</menu>